/* 
    format specifier
-------------------------------------------------------------------------------------------
ตัวเลขจํานวนเต็ม
    %c char(character) 8 bits (0 .. 255) อ่าน/แสดงผล เป็นสัญลักษณ์ตัวอักษร
    %d int (32 bits integer) อ่าน/แสดงผล มีค่าอยู่ระหว่าง -231 .. 231-1
    %lu unsigned long (32 bits unsigned integer) อ่าน/แสดงผล มีค่าอยู่ระหว่าง (-232 .. 232-1)
    %lld long long (64 bits integer) อ่าน/แสดงผล มีค่าอยู่ระหว่าง (-263 .. 263-1)
    %llu long long (64 bits unsigned integer) อ่าน/แสดงผล มีค่าอยู่ระหว่าง (0 .. 264-1)
-------------------------------------------------------------------------------------------
ตัวเลขจํานวนจริง (32/64/128 bits IEEE-754) และตัวควบคุม %f, %lf, %Lf , %e
    %f float 32 bits single-precision 1.17549436 * 10-38 to 3.40282356 * 10+38
    %lf double 64 bits double-precision 2.225073 * 10-308 to 1.797693 * 10+308
    %g ใชเฉพาะการแสดงผลเลข significant มีทศนิยมไม่เกิน 5 ตําแหน่ง 1.250000 => 1.25
    %e ใชเฉพาะการแสดงผลเลขจํานวนจริงในรูปแบบของ scientific notatio ้ n aeb => a x 10b
-------------------------------------------------------------------------------------------
ตัวแปรเก็บตัวอักษร(ASCII)
    %c char 8-bits ASCII character (ป้อนด้วยสญลักษณ์ตัวอักษร)
    %s char name [30] Array of character / string [กําหนดความยาวสูงสุดของตัวแปร]
    
*/